# ServiceHall

./: .project  pom.xml
demo/: pom.xml
demo/src/main/java/com/nari/zrt/: Demo.java
demo/src/main/java/com/nari/zrt/controller/: TestController.java
demo/src/main/java/com/nari/zrt/dao/: IMemberDao.java
demo/src/main/java/com/nari/zrt/entity/: Member.java
demo/src/main/java/com/nari/zrt/service/: MemberService.java
demo/src/main/java/com/nari/ztr/dao/: IMemberDao.java
demo/src/main/java/com/nari/ztr/entity/: Member.java
demo/src/main/resources/: application.yml  logback.xml
demo/src/main/resources/mapper/: Member.xml
gateway/: .classpath  pom.xml
gateway/src/main/java/com/nari/zrt/: Gateway.java
gateway/src/main/reources/: application.properties
register/: pom.xml
register/src/main/java/com/nari/zrt/: Register.java
register/src/main/java/com/nari/ztr/: Register.java
register/src/test/java/com/nari/ztr/: AppTest.java
src/main/java/com/nari/zrt/ServiceHall/: App.java
src/test/java/com/nari/zrt/ServiceHall/: AppTest.java
utils/: pom.xml
utils/src/main/java/com/nari/zrt/utils/: App.java  RedisConfig.java  RedisUtil.java
utils/src/test/java/com/nari/zrt/utils/: AppTest.java
